
#### 身份

#### 生活 - 保险

#### 生活 - 购物

#### 生活 - 医疗

#### 生活 - 电话

#### 英国生活

= = =

#### 身份

永居的好处: 可以自由工作 不需要定期向警察报道
https://justyy.com/archives/924

本科2004(19)-2006(21)，并不是富二代 https://www.v2ex.com/t/323424
学费是全奖，生活费自己打工挣的
https://justyy.com/archives/408

#### 生活 - 保险

公司的福利 – 医疗保险
https://justyy.com/archives/1254

#### 生活 - 购物



#### 生活 - 医疗

在英国看病多久能见到医生
https://justyy.com/archives/3581

在英国看牙医 NHS全民医保
https://justyy.com/archives/411

#### 生活 - 电话

电话里的英文字母与英文单词
https://justyy.com/archives/923

#### 生活 - 买房

一封邮件砍掉 5000 英镑
https://justyy.com/archives/1176

在英国换轮胎
https://justyy.com/archives/1244

汽车保险 真实而又便宜
https://justyy.com/archives/1260

#### 英国生活

猜您喜欢
https://justyy.com/archives/1254
https://justyy.com/archives/924
https://justyy.com/archives/2017
https://justyy.com/archives/3743 https://justyy.com/archives/1460 https://justyy.com/archives/2555

